<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/routes"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.justnik.communalmachinery.Home"
        android:label="Home" >
        <action
            android:id="@+id/action_home2_to_purchase"
            app:destination="@id/purchase" />
    </fragment>
    <fragment
        android:id="@+id/ordering"
        android:name="com.justnik.communalmachinery.Ordering"
        android:label="Ordering" >
        <action
            android:id="@+id/action_ordering_to_purchase"
            app:destination="@id/purchase" />
    </fragment>
    <fragment
        android:id="@+id/purchase"
        android:name="com.justnik.communalmachinery.Purchase"
        android:label="Purchase" >
        <action
            android:id="@+id/action_purchase_to_ordering"
            app:destination="@id/ordering" />
        <action
            android:id="@+id/action_purchase_to_home22"
            app:destination="@id/home_fragment" />
    </fragment>
</navigation>